﻿<!DOCTYPE html>
<html ng-app="app">
  <head>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="./css/css.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>Test</title>
  </head>
  <body>
    <div class="search-box">
      <label class="label">Content Report</label>
      <select id="CountryList" onchange="reportFunction(this.value);">
        <option value="" disabled selected hidden>Please Choose...</option>
      </select>
      <div id="details"></div>
    </div>
    <button id="button-back" onclick="goBack()">Back</button>
    <div class="chart">
      <canvas id="bar-chart-horizontal" height="1300"></canvas>
      <canvas id="bar-chart"></canvas>
    </div>
  </body>
  <script src="./js/js.js"></script>
</html>
